<!DOCTYPE html>
<html>
<head>
  <title>Disciplinas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: white;
      background-color: black;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .col-md-3 {
      flex-basis: 25%;
      padding: 20px;
    }
    .disciplina {
      background-color: #f7f7f7;
      padding: 20px;
      border: 1px solid #00ff22;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .disciplina h2 {
      color: #333;
      margin-bottom: 10px;
    }
    .disciplina p {
      color: #666;
      margin-bottom: 20px;
    }
    .disciplina a {
      color: #007bff;
      text-decoration: none;
    }
    .disciplina a:hover {
      color: #0056b3;
    }
    .imagem {
      width: 100%;
      height: 200px;
      margin: 20px 0;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
        <button onclick="window.location.href='INTEGRADA.HTML'">INICIO</button>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="disciplina" id="Física">
            <h2>Física</h2>
            <p>A atividade da radiação foi muito divertida de gravar com varios erros de gravação, sempre gostei de gravar videos, no videio fala da radiação no nosso cotidiano </p>
          </div>
        </div>
        <div class="col-md-3">
          <img src="C:\Users\gustavo.acviana\Downloads\Captura de tela 2024-11-27 170345.png" class="imagem" alt="Imagem de História">
        </div>
        <div class="col-md-3">
          <div class="disciplina" id="Química">
            <h2>Química</h2>
            <p> Nesse dia de laboratorio foi muito legal pois fizemos tipo uma macinha que depois se tornou uma molecula></p>
         
          </div>
        </div>
        <div class="col-md-3">
          <img src="C:\Users\gustavo.acviana\Downloads\Captura de tela 2024-11-27 164227.png" class="imagem" alt="Imagem de Geografia">
        </div>
        <div class="col-md-3">
          <div class="disciplina" id=" Biologia">
            <h2>Biologia</h2>
            <p>Na atividade do ebook das plantas saimos pelo Senac tirando foto das plantas, tinhamos que tirar uma foto de cada tipo de plantas.</p>
           
          </div>
        </div>
        <div class="col-md-3">
          <img src="C:\Users\gustavo.acviana\Downloads\imagem (2).png" class="imagem" alt="Imagem de Filosofia">
        </div>
  </main>
  <footer>
    <p>&copy; 2024 - Disciplinas de ciencias natureza</p>
  </footer>
</body>
</html>
